<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Lotto</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="lotto">
      <h3>로또 번호 추첨</h3>
      <div class="numbers"></div>
      <button id="draw">추첨</button>
      <button id="reset">다시</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>